TURSO_CONNECTION_URL=libsql://swych-swych-ai.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE0MDk5NjIsImlkIjoiNWE0ZWM0ZDktN2E4ZS00OTEzLTljOWMtZjNlMWI5OGNjMjdiIiwicmlkIjoiNTMzYmI3N2ItZDhjNC00Njg1LTliODctZWU2ZjEyNjI2YmM0In0.1NEHpwYN0CY7yInE0CsVO7m0nmkoSvoXAyJBpHIaLBm9rFnN4ZMkab0a4QFspG8DrjHtAKY_CWkHO2Lv452ODg    
GEMINI_API_KEY=AIzaSyD0uewgZruVaQNHSE1HHVgBN48II5rs-2U
RESEND_API_KEY=re_VGhV7WXr_AvaqQxFtzYoXNq6bqguWdJKw

